<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hoarding Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .logo {
      height: 40px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="{{ url_for('dashboard') }}">
      <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="Logo">
      Hoarding Manager
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        {% if current_user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('add_hoarding') }}">Add Hoarding</a></li>
        {% if current_user.is_admin %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('users') }}">Manage Users</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('create_user') }}">Create User</a></li>
        {% endif %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
